<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/opendialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Dialog" />

    <Button
        android:id="@+id/seeLocalFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="see local files" />

    <Button
        android:id="@+id/seeGlobalFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="see global files"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView1" />
    </LinearLayout>

</LinearLayout>
